# Geti-backend

./: Geti.sln  README.md  global.json
src/Geti.Api/: Geti.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Geti.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Geti.Api/Controllers/: AuthController.cs  ColaboradoresController.cs  EquipamentosController.cs  LicencasController.cs  MainController.cs  SoftwaresController.cs
src/Geti.Api/Data/: ApplicationDbContext.cs  ApplicationUser .cs
src/Geti.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Geti.Api/Mappings/Colaborador/: ColaboradorToColaboradorEquipamentosViewModel.cs  ColaboradorToColaboradorViewModel.cs
src/Geti.Api/Mappings/Comentario/: ComentarioToComentarioViewModel.cs
src/Geti.Api/Mappings/Equipamento/: EquipamentoLicencaToEquipamentoLicencaBasicoViewModel.cs  EquipamentoLicencaToLicencaEquipamentoBasicoViewModel.cs  EquipamentoToEquipamentoViewModel.cs
src/Geti.Api/Mappings/Licenca/: LicencaToLicencaDetalhesViewModel.cs  LicencaToLicencaEquipamentoBasicoViewModel.cs  LicencaToLicencaViewModel.cs
src/Geti.Api/Mappings/Software/: SoftwareToSoftwareViewModel.cs
src/Geti.Api/Mappings/User/: UserBascioViewModelToApplicationUser.cs
src/Geti.Api/Migrations/: 20220401031252_Identity.Designer.cs  20220401031252_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Geti.Api/Properties/: launchSettings.json
src/Geti.Api/ViewModels/: ColaboradorViewModel.cs  ComentarioViewModel.cs  EquipamentoViewModel.cs  LicencaViewModel.cs
src/Geti.Api/ViewModels/Colaborador/: ColaboradorEquipamentosViewModel.cs  ColaboradorViewModel.cs
src/Geti.Api/ViewModels/Equipamento/: EquipamentoDetalhesViewModel.cs  EquipamentoLicencaBasicoViewModel.cs  EquipamentoLicencasViewModel.cs  EquipamentoViewModel.cs
(+94 files in other folders)
